const en = {
  welcome: "Welcome!",
  notifications: "Notifications",
  begin: "Begin",
  onboardingTitle1: "Customize Your Timer",
  onboardingDescription1:
    "Customize your work and break intervals to fit your routine, such as 25-minute focus sessions followed by 5-minute breaks.",
  onboardingTitle2: "Receive Gentle Notifications",
  onboardingDescription2:
    "Stay on track with sound notifications that let you know when to start or stop working without disrupting your flow.",
  onboardingTitle3: "Manage Your Focus and Progress",
  onboardingDescription3:
    "Easily create and manage tasks directly in the app. Track the time you spend on each focus area and review weekly summaries of your progress.",
  next: "Next",
  skip: "Skip",
  save: "Save",
  share: "Share",
  okay: "Okay",
  bookmarks: "Bookmarks",
  searchPosts: "Search Posts",
  noResult: "No results found",
  notFound: "Not found",
  cancel: "Cancel",
  darkMode: "Dark Mode",
  system: "System",
  theme: "Theme",
  changeLanguageText: "Change Language",
  changeThemeText: "Change Theme",
  giveUsFeedback: "Give Us Feedback",
  instagram: "Instagram",
  termsOfService: "Terms of Service",
  privacyPolicy: "Privacy Policy",
  shareAppTitle: "Share this app",
  sharePostTitle: "Share this Post",
  shareAppMessage: "Check out this app: TaskSprint",
  shareNotSupported: "Sharing is not supported on your device.",
  errorTitle: "Error",
  appWebsite: "Visit our website",
  appStoreLink: "Download the app on the App Store",
  dismissedMessage: "Sharing was dismissed.",
  sharedSuccessfully: "Shared successfully!",
  noInternet:
    "It appears that an internet connection is currently unavailable. The application remains functional; however, certain features, such as images and maps, may not function as intended.",
  retry: "Retry",
};

export default en;
